# rack-servlet

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  appmap.yml  checkstyle.xml  pom.xml
config/: checkstyle.xml  java.header
core/: README.md  pom.xml
core/src/main/java/com/squareup/rack/: RackApplication.java  RackEnvironment.java  RackErrors.java  RackInput.java  RackLogger.java  RackResponse.java  package-info.java
core/src/main/java/com/squareup/rack/io/: ByteArrayBuffer.java  TempfileBackedInputStream.java  TempfileBufferedInputStream.java  package-info.java
core/src/main/java/com/squareup/rack/jruby/: JRubyRackApplication.java  JRubyRackBodyIterator.java  JRubyRackInput.java  package-info.java
core/src/main/java/com/squareup/rack/servlet/: RackEnvironmentBuilder.java  RackResponsePropagator.java  RackServlet.java  package-info.java
core/src/main/javadoc/: overview.html
core/src/test/java/com/squareup/rack/: RackErrorsTest.java  RackInputTest.java  RackLoggerTest.java  SlowByteArrayInputStream.java
core/src/test/java/com/squareup/rack/io/: TempfileBackedInputStreamTest.java  TempfileBufferedInputStreamTest.java
core/src/test/java/com/squareup/rack/jruby/: JRubyRackApplicationTest.java  JRubyRackBodyIteratorTest.java  JRubyRackInputTest.java
core/src/test/java/com/squareup/rack/servlet/: NullHttpServletRequest.java  RackEnvironmentBuilderTest.java  RackResponsePropagatorTest.java  RackServletTest.java  TestHttpServletRequest.java  TestHttpServletRequestTest.java
core/src/test/resources/: enumerable_with_close.rb
examples/dropwizard/: README.md  pom.xml
examples/dropwizard/src/main/java/com/squareup/rack/examples/dropwizard/: ExampleService.java
examples/dropwizard/src/main/java/com/squareup/rack/examples/dropwizard/health/: FakeHealthCheck.java
examples/dropwizard/src/main/java/com/squareup/rack/examples/dropwizard/resources/: EmptyResource.java
examples/dropwizard/src/main/resources/: application.rb  config.ru
examples/dropwizard/src/test/java/com/squareup/rack/examples/dropwizard/: ExampleServiceTest.java
examples/dropwizard/src/test/resources/: example.yaml
examples/guice-servlet/: README.md  pom.xml
examples/guice-servlet/src/test/java/com/squareup/rack/examples/guice/: ExampleServerTest.java
examples/jetty/: README.md  pom.xml
examples/jetty/src/test/java/com/squareup/rack/examples/jetty/: ExampleMountedServerTest.java  ExampleServer.java  ExampleServerTest.java
integration/: pom.xml
integration/src/main/java/com/squareup/rack/integration/: ExampleServer.java
integration/src/test/java/com/squareup/rack/integration/: GlobalVariablesTest.java  HeaderFlushingTest.java  MultiValuedHeadersTest.java
integration/src/test/resources/: application.rb
